httpmimeVersion=4.5.5
coverallsGradlePluginVersion=2.8.2

compileSdkVersionProp=27
targetSdkVersionProp=27
buildToolsVersionProp=27.0.3
androidGradleVersion=3.1.1
supportVersion=27.1.1

groovyVersion=2.4.15
junitVersion=4.12

roboGuiceVersion=3.0.1