httpmimeVersion=4.5.6
coverallsGradlePluginVersion=2.8.2

compileSdkVersionProp=28
targetSdkVersionProp=28
minSdkVersionProp=18

buildToolsVersionProp=28.0.3
androidGradleVersion=3.2.1
legacySupportVersion=1.0.0

groovyVersion=2.4.15
junitVersion=4.12

roboGuiceVersion=3.0.1

android.useAndroidX=true
android.enableJetifier=true