httpmimeVersion=4.5.2
coverallsGradlePluginVersion=2.6.3

compileSdkVersionProp=23
buildToolsVersionProp=23.0.3
androidGradleVersion=2.1.0
targetSdkVersionProp=23

groovyVersion=2.4.6
junitVersion=4.12